.main {
  position: relative;
  padding-top: 62px;
  box-sizing: border-box;
  overflow: hidden;

  @media all and (max-width: 480px) {
    padding-top: 48px;
  }
}
.wrapper {
  width: 980px;
  margin: auto;
}

.clearfix {

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}